@import 'variables.less';

section.blogs-container {
    
    .blog-wrapper {
        padding-bottom: 20px; 
        margin-bottom: 20px;
    }
}

section.blog-container {
    padding-bottom: 20px; 
}