@import 'variables.less';

.kp-logo {
    width: 150px;
    

    .kp-logo-bg-primary {
        fill: #000000;
    }

    .kp-logo-bg-accent {
        fill: #858585;
    }
}

.text-center {
    .kp-logo {
        margin-left: 3rem;
    }
}