footer.footer {
    display: block;
    background-color: #fafafa;
    position: relative;
    bottom: 0;
    padding: 20px 0;

    img {
        display: block;
    }

    .brand-title {
        display: block;
        text-align: center;
        margin-bottom: 1rem;
    }

    ul {
        text-align: center;
        padding-left: 0;
        
        li {
            display: inline-block;
            margin-right: 1rem;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}