@import 'variables.less';

.navbar {
    background-color: @color-white;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    min-height: @navbar-height;
    box-shadow: 4px 0 8px rgba(0,0,0,0.4);

    .navbar-brand {
        line-height: 50px;
    }

    .navbar-toggle {
        border: none;
        margin-top: 25px;

        &:hover, &:active {
            background-color: transparent;
        }
    }

    .navbar-collapse {
        border: none;
    }

    ul.nav.navbar-nav.navbar-right {
        li {
            a {
                line-height: 50px;                
            }
        }
    }
}