@import 'variables.less';
@import 'navbar.less';
@import 'index.less';

body {
    background-color: @color-bg-primary; 
    font-family: @titillium-web;
    font-weight: 300;
    font-size: @base-font-size;
}