@import 'prefixer.less';

// fonts
@titillium-web: 'Titillium Web', sans-serif;
@base-font-size: 16px;

// colors
@color-white: white;
@color-bg-primary: @color-white;
@color-brand-primary: #1F7A7A;
@color-brand-secondary: #2AA32A;
@color-brand-accent: #CC3434;

// navbar
@navbar-height: 80px;


/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=62P0u0knOpyehzQjtsIr7l1v-g6 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2AA32A }	/* Main Primary color */
.color-primary-1 { color: #74D274 }
.color-primary-2 { color: #48B748 }
.color-primary-3 { color: #148614 }
.color-primary-4 { color: #016701 }

.color-secondary-1-0 { color: #1F7A7A }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #5CA5A5 }
.color-secondary-1-2 { color: #368989 }
.color-secondary-1-3 { color: #0F6565 }
.color-secondary-1-4 { color: #014D4D }

.color-secondary-2-0 { color: #8FBE31 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #CCF085 }
.color-secondary-2-2 { color: #AAD654 }
.color-secondary-2-3 { color: #709C18 }
.color-secondary-2-4 { color: #507802 }

.color-complement-0 { color: #CC3434 }	/* Main Complement color */
.color-complement-1 { color: #FF8D8D }
.color-complement-2 { color: #E55A5A }
.color-complement-3 { color: #A81A1A }
.color-complement-4 { color: #800202 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 42,163, 42,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(116,210,116,1) }
.rgba-primary-2 { color: rgba( 72,183, 72,1) }
.rgba-primary-3 { color: rgba( 20,134, 20,1) }
.rgba-primary-4 { color: rgba(  1,103,  1,1) }

.rgba-secondary-1-0 { color: rgba( 31,122,122,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 92,165,165,1) }
.rgba-secondary-1-2 { color: rgba( 54,137,137,1) }
.rgba-secondary-1-3 { color: rgba( 15,101,101,1) }
.rgba-secondary-1-4 { color: rgba(  1, 77, 77,1) }

.rgba-secondary-2-0 { color: rgba(143,190, 49,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(204,240,133,1) }
.rgba-secondary-2-2 { color: rgba(170,214, 84,1) }
.rgba-secondary-2-3 { color: rgba(112,156, 24,1) }
.rgba-secondary-2-4 { color: rgba( 80,120,  2,1) }

.rgba-complement-0 { color: rgba(204, 52, 52,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,141,141,1) }
.rgba-complement-2 { color: rgba(229, 90, 90,1) }
.rgba-complement-3 { color: rgba(168, 26, 26,1) }
.rgba-complement-4 { color: rgba(128,  2,  2,1) }